# CameraRMI

./: README.md  pom.xml
src/ClientSide/: Main.java  Usuario.java  VistaPrincipal.fxml  sample.fxml
src/main/Resources/: ClientView.fxml  ServerView.fxml  Usuario.hbm.xml  hibernate.cfg.xml
src/main/java/ClientSide/: Main.java  UserEntity.java  Usuario.hbm.xml  VistaPrincipal.fxml
src/main/java/ClienteSide/: ClienteMain.java  ControllerClient.java
src/main/java/HibernateUtil/: FxDialogs.java  HibernateUtil.java
src/main/java/ServerRMI/: IVideoAudioData.java  IVideoAudioDataimplementation.java  IVideoData.java  IVideoDataimplementation.java  TestMic.java  VideoAudioData.java  VideoData.java  VideoDataMain.java
src/main/java/ServerSide/: ControllerServer.java  ServerMain.java  UserEntity.java
