<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="202.0" prefWidth="375.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClienteSide.ControllerClient">
   <children>
      <Button fx:id="Start" layoutX="288.0" layoutY="80.0" mnemonicParsing="false" onAction="#Start" prefHeight="35.0" prefWidth="46.0">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@img/rec.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextArea fx:id="txtid" layoutX="37.0" layoutY="80.0" prefHeight="0.0" prefWidth="212.0">
         <effect>
            <Reflection />
         </effect></TextArea>
      <Label layoutX="36.0" layoutY="47.0" text="Introdusca el ID de la computadora" />
      <Label layoutX="278.0" layoutY="130.0" prefHeight="42.0" prefWidth="76.0" text="Iniciar transmicion" textAlignment="CENTER" wrapText="true" />
      <Button layoutX="36.0" layoutY="159.0" mnemonicParsing="false" onAction="#Conecting" prefHeight="27.0" prefWidth="212.0" text="Conectarse con el servidor" />
   </children>
</AnchorPane>
